# IoT-Engineering-LAB-Coursework-2017

./: README.md  pom.xml
docs/: Network Topology.dia
src/main/java/cn/edu/bupt/iot/lab/coursework/datastructure/: Stock.java  Tag.java
src/main/java/cn/edu/bupt/iot/lab/coursework/ui/: CoreGUI.java  DeleteGUI.java  NoticeGUI.java
src/main/java/cn/edu/bupt/iot/lab/hal/: RFIDScanner.java  SerialRFIDScanner.java
